Author:



Project:



Project detail:

[
    {
        "ProjectId":"1",
        "ProjectName":"Trần Duy Hưng",
        "Tag":[
            {
                "TagId":"1",
                "TagName":"Directory"
            }
        ],
        "Description":"phố Trần Duy Hưng",
        "Votes":"20"
    },
    {
        "ProjectId":"2",
        "ProjectName":"Phan Thiet city",
        "Tag":[
            {
                "TagId":"1",
                "TagName":"Directory"
            }
        ],
        "Description":"Phan Thiet city",
        "Votes":"18"
    },
    {
        "ProjectId":"3",
        "ProjectName":"Cher Ami",
        "Tag":[
            {
                "TagId":"1",
                "TagName":"Directory"
            }
        ],
        "Description":"Cher Ami",
        "Votes":"11"
    },
    {
        "ProjectId":"4",
        "ProjectName":"Frankly Steve",
        "Tag":[
            {
                "TagId":"1",
                "TagName":"Directory"
            }
        ],
        "Description":"Frankly Steve",
        "Votes":"22"
    },
    {
        "ProjectId":"5",
        "ProjectName":"Revølve with Augmented Reality",
        "Tag":[
            {
                "TagId":"1",
                "TagName":"Directory"
            }
        ],
        "Description":"Augmented Reality",
        "Votes":"26"
    },
    {
        "ProjectId":"6",
        "ProjectName":"Hovercraft",
        "Tag":[
            {
                "TagId":"1",
                "TagName":"Directory"
            }
        ],
        "Description":"Hovercraft",
        "Votes":"14"
    },
    {
        "ProjectId":"7",
        "ProjectName":"The Balcony Garden",
        "Tag":[
            {
                "TagId":"1",
                "TagName":"Directory"
            }
        ],
        "Description":"The Balcony Garden",
        "Votes":"45"
    },
    {
        "ProjectId":"8",
        "ProjectName":"Ortec.com",
        "Tag":[
            {
                "TagId":"1",
                "TagName":"Directory"
            }
        ],
        "Description":"Ortec",
        "Votes":"29"
    },
    {
        "ProjectId":"9",
        "ProjectName":"Discover",
        "Tag":[
            {
                "TagId":"1",
                "TagName":"Directory"
            }
        ],
        "Description":"Discover",
        "Votes":"20"
    },
    {
        "ProjectId":"10",
        "ProjectName":"Big Drop Inc",
        "Tag":[
            {
                "TagId":"1",
                "TagName":"Directory"
            }
        ],
        "Description":"Big Drop",
        "Votes":"20"
    },
    {
        "ProjectId":"11",
        "ProjectName":"Avex",
        "Tag":[
            {
                "TagId":"1",
                "TagName":"Directory"
            }
        ],
        "Description":"Avex",
        "Votes":"15"
    },
    {
        "ProjectId":"12",
        "ProjectName":"Crafted",
        "Tag":[
            {
                "TagId":"1",
                "TagName":"Directory"
            }
        ],
        "Description":"Crafted",
        "Votes":"24"
    },
    {
        "ProjectId":"13",
        "ProjectName":"First Speakers Revealed for Awwwards Conference in Tokyo 2020",
        "Tag":[
            {
                "TagId":"3",
                "TagName":"Articles"
            }
        ],
        "Description":"First Speakers Revealed for Awwwards Conference in Tokyo 2020",
        "Votes":"20"
    },
    {
        "ProjectId":"14",
        "ProjectName":"+100 Inspirational Talks for Digital Thinkers",
        "Tag":[
            {
                "TagId":"3",
                "TagName":"Articles"
            }
        ],
        "Description":"Inspirational Talks for Digital Thinkers",
        "Votes":"20"
    },
    {
        "ProjectId":"15",
        "ProjectName":"Colorful animated transition",
        "Tag":[
            {
                "TagId":"4",
                "TagName":"Transitions"
            }
        ],
        "Description":"Colorful animated transition",
        "Votes":"13"
    },
    {
        "ProjectId":"16",
        "ProjectName":"Talk: Mailchimp's Director of Brand Design, Brandy Porter - Being weird will grow your brand",
        "Tag":[
            {
                "TagId":"2",
                "TagName":"Video"
            }
        ],
        "Description":"Mailchimp's Director of Brand Design",
        "Votes":"27"
    },
    {
        "ProjectId":"17",
        "ProjectName":"Talk: Human Centered Design with Design Lead at Fantasy Interactive, Peter Smart",
        "Tag":[
            {
                "TagId":"2",
                "TagName":"Video"
            }
        ],
        "Description":"Human Centered Design with Design Lead at Fantasy Interactive",
        "Votes":"16"
    },
    {
        "ProjectId":"18",
        "ProjectName":"5 Essential Traits of Iconic Logos",
        "Tag":[
            {
                "TagId":"3",
                "TagName":"Articles"
            }
        ],
        "Description":"Essential Traits of Iconic Logos",
        "Votes":"25"
    },
    {
        "ProjectId":"19",
        "ProjectName":"Website Optimization: 17 Tools To Help Improve Your Website in 2019",
        "Tag":[
            {
                "TagId":"5",
                "TagName":"Web Design"
            }
        ],
        "Description":"Tools To Help Improve Your Website in 2019",
        "Votes":"31"
    },
    {
        "ProjectId":"20",
        "ProjectName":"Portfolio project page infinite scroll navigation - Akufen Studio",
        "Tag":[
            {
                "TagId":"6",
                "TagName":"The Best of Navigation"
            }
        ],
        "Description":"Portfolio project page infinite scroll navigation - Akufen Studio",
        "Votes":"44"
    }
]

Tag:

[
    {
        "TagId":"1",
        "TagName":"Directory"
    },
    {
        "TagId":"2",
        "TagName":"Video"
    },
    {
        "TagId":"3",
        "TagName":"Articles"
    },
    {
        "TagId":"4",
        "TagName":"Transitions"
    },
    {
        "TagId":"5",
        "TagName":"Web Design"
    },
    {
        "TagId":"6",
        "TagName":"The Best of Navigation"
    }
]